# xinbaba

./: .gitignore  README.md  pom.xml
xinbaba_back/: pom.xml
xinbaba_back/src/main/java/com/bbs/back/controller/: BrandController.java  FileUploadController.java  ProductController.java  ViewController.java
xinbaba_back/src/main/java/com/bbs/back/conversions/: StringTrimConversion.java
xinbaba_back/src/main/java/com/hsbc/back/: Test.java
xinbaba_back/src/main/resources/: fdfs_client.conf  springmvc_back.xml  url.properties
xinbaba_back/src/main/webapp/: index.jsp
xinbaba_back/src/main/webapp/WEB-INF/: web.xml
xinbaba_back/src/main/webapp/WEB-INF/back_page/: head.jsp
xinbaba_back/src/main/webapp/WEB-INF/back_page/brand/: add.jsp  edit.jsp  list.jsp
xinbaba_back/src/main/webapp/WEB-INF/back_page/error/: noInfo.jsp
xinbaba_back/src/main/webapp/WEB-INF/back_page/frame/: order_main.jsp  product_left.jsp  product_main.jsp
xinbaba_back/src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
xinbaba_back/src/main/webapp/res/fckeditor/: _whatsnew.html  _whatsnew_history.html
xinbaba_back/src/main/webapp/res/fckeditor/_samples/: default.html
xinbaba_back/src/main/webapp/res/fckeditor/_samples/_plugins/findreplace/: find.html  replace.html
xinbaba_back/src/main/webapp/res/fckeditor/_samples/adobeair/: sample01.html
xinbaba_back/src/main/webapp/res/fckeditor/_samples/html/: sample01.html  sample02.html  sample03.html  sample06.html  sample12.html  sample14.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/: fckdialog.html  fckeditor.original.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/dialog/: fck_about.html  fck_anchor.html  fck_div.html  fck_docprops.html  fck_form.html  fck_hiddenfield.html  fck_listprop.html  fck_paste.html  fck_replace.html  fck_smiley.html  fck_specialchar.html  fck_table.html  fck_tablecell.html  fck_textarea.html  fck_textfield.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/dialog/fck_flash/: fck_flash_preview.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/dialog/fck_image/: fck_image_preview.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/filemanager/browser/default/: browser.html  frmfolders.html  frmresourcetype.html  frmupload.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/filemanager/connectors/: test.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/plugins/placeholder/: fck_placeholder.html
xinbaba_back/src/main/webapp/res/fckeditor/editor/wsc/: ciframe.html  w.html
xinbaba_core/: pom.xml
xinbaba_core/src/main/java/com/bbs/core/bean/: Brand.java  BrandQuery.java  Constants.java  Page.java
xinbaba_core/src/main/java/com/bbs/core/bean/brand/: Brand.java  BrandQuery.java
xinbaba_core/src/main/java/com/bbs/core/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
xinbaba_core/src/main/java/com/bbs/core/bean/product/: Color.java  ColorQuery.java  Feature.java  FeatureQuery.java  Img.java  ImgQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java  Type.java  TypeQuery.java
xinbaba_core/src/main/java/com/bbs/core/bean/user/: Addr.java  AddrQuery.java  Buyer.java  BuyerQuery.java  Employee.java  EmployeeQuery.java
xinbaba_core/src/main/java/com/bbs/core/dao/: BrandDao.java
xinbaba_core/src/main/java/com/bbs/core/realm/: BaBaRealm.java
xinbaba_core/src/main/java/com/bbs/core/service/: BrandService.java  ColorService.java  FeatureService.java  ProductServer.java  TypeService.java
xinbaba_core/src/main/java/com/bbs/core/utils/: FastDFSUtils.java
xinbaba_core/src/main/java/com/hsbc/: App.java
xinbaba_core/src/main/java/com/hsbc/core/bean/: TestTb.java
xinbaba_core/src/main/java/com/hsbc/core/dao/: TestTbDao.java
xinbaba_core/src/main/java/com/hsbc/core/junit/: SpringJunitTest.java
xinbaba_core/src/main/java/com/hsbc/core/service/: TestTbService.java  TestTbServiceImpl.java
xinbaba_core/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis-config.xml  url.properties
xinbaba_core/src/main/resources/com/bbs/core/dao/: BrandDao.xml
xinbaba_core/src/main/resources/com/hsbc/core/dao/: TestTbDao.xml
xinbaba_core/src/main/resources/config/: annotation.xml  ehcacheConfig.xml  jdbc.xml  mybatis.xml  propLoader.xml  shiro.xml  transaction.xml
xinbaba_core/src/test/java/: TestTestTb.java
xinbaba_core/src/test/java/com/hsbc/: AppTest.java
xinbaba_front/: pom.xml
xinbaba_front/src/main/java/com/bbs/front/: Test.java
xinbaba_front/src/main/java/com/hsbc/front/: Test.java
xinbaba_front/src/main/resources/: springmvc_front.xml
xinbaba_front/src/main/webapp/WEB-INF/: web.xml
xinbaba_front/src/main/webapp/res/fckeditor/: _documentation.html  _upgrade.html
xinbaba_front/src/main/webapp/res/fckeditor/_samples/: sampleslist.html
xinbaba_front/src/main/webapp/res/fckeditor/_samples/html/: sample04.html  sample05.html  sample07.html  sample08.html  sample09.html  sample10.html  sample11.html  sample13.html  sample15.html  sample16.html
xinbaba_front/src/main/webapp/res/fckeditor/_samples/html/assets/: sample11_frame.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/: fckdebug.html  fckeditor.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/dialog/: fck_button.html  fck_checkbox.html  fck_colorselector.html  fck_flash.html  fck_image.html  fck_link.html  fck_radiobutton.html  fck_select.html  fck_source.html  fck_spellerpages.html  fck_template.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/dialog/fck_docprops/: fck_document_preview.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/filemanager/browser/default/: frmactualfolder.html  frmcreatefolder.html  frmresourceslist.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/filemanager/connectors/: uploadtest.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/plugins/bbcode/_sample/: sample.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/skins/: _fckviewstrips.html
xinbaba_front/src/main/webapp/res/fckeditor/editor/wsc/: tmpFrameset.html
(+30 files in other folders)
